# Android

./: text.txt
IdeaStreets/app/: build.gradle
IdeaStreets/app/jni/: Android.mk  com_stav_ideastreet_test_JniTest.h  hello.c
IdeaStreets/app/src/androidTest/java/com/stav/ideastreet/: ExampleInstrumentedTest.java
IdeaStreets/app/src/main/: AndroidManifest.xml
IdeaStreets/app/src/main/java/com/stav/ideastreet/: Config.java  EnshrineActivity.java  Main2Activity.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/adapter/: AgreeHolder.java  BaseContentAdapter.java  BaseViewHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  ConversationHolder.java  MAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/base/: AppContext.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  DemoMessageHandler.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Avatar.java  BankCard.java  Base.java  Comment.java  Conversation.java  Entity.java  Friend.java  ListEntity.java  MyUser.java  NewFriendConversation.java  News.java  NewsDetail.java  NewsList.java  Notice.java  Person.java  Post.java  PostOther.java  PrivateConversation.java  Song.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/db/: DBHelper.java  DatabaseUtil.java  NewFriend.java  NewFriendManager.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/fragment/: AFragment.java  BFragment.java  BaseContentFragment.java  CFragment.java  CenterFragment.java  ChatFragment.java  DFragment.java  DiscoveryFragment.java  FavFragment.java  InfomationDetail.java  MainFragment.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/interf/: BaseFragmentInterface.java  BaseViewInterface.java
IdeaStreets/app/src/main/java/com/stav/ideastreet/model/: BaseModel.java  UserModel.java
IdeaStreets/app/src/main/res/drawable/: base_action_bar_emotion_bg_selector.xml  base_action_bar_enshrine_bg_selector.xml  base_action_bar_like_bg_selector.xml  base_action_bar_publish_bg_selector.xml  btn_register_bg.xml  drawer_menu_icon_blog_secletor.xml  drawer_menu_icon_quest_secletor.xml  drawer_menu_icon_setting_secletor.xml  ic_diary_back_secletor.xml  ic_diary_forward_secletor.xml  selector_list_item.xml  socialize_titlebar_item_selector.xml  tab_icon_explore.xml  tab_icon_me.xml  tab_icon_new.xml  tab_icon_tweet.xml
IdeaStreets/app/src/main/res/layout/: actionbar_custom.xml  actionbar_custom_backtitle.xml  activity_about.xml  activity_comment.xml  activity_contact.xml  activity_enshrine.xml  activity_fav.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_idea.xml  activity_publish.xml  activity_register.xml  activity_search_post.xml  activity_search_user.xml  activity_settings.xml  activity_sms_login.xml  activity_splash.xml  activity_user_info.xml  clipboard.xml  comment_item.xml  dialog_quick_option.xml  dialog_wait.xml  discovery.xml  fragment_fav.xml  fragment_my_information_detail.xml  fragment_user_center_information.xml  griditem_addpic.xml  image_dialog_view.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_navi.xml  include_toolbar.xml  item_feed.xml  item_search_user.xml  list_item_weibo.xml  login.xml  newsdetail.xml  pager_creative_ceramic.xml  pager_creative_gifts.xml  (+8 more)
IdeaStreets/app/src/main/res/menu/: main_activity_menu.xml
IdeaStreets/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
IdeaStreets/app/src/main/res/values-w820dp/: dimens.xml
IdeaStreets/app/src/test/java/com/stav/ideastreet/: ExampleUnitTest.java
MobileSafe/app/: build.gradle  proguard-rules.pro
MobileSafe/app/src/androidTest/java/com/stav/mobilesafe/: ExampleInstrumentedTest.java
MobileSafe/app/src/main/: AndroidManifest.xml
MobileSafe/app/src/main/res/anim/: next_in_anim.xml  next_out_anim.xml  pre_in_anim.xml  pre_out_anim.xml
MobileSafe/app/src/main/res/drawable/: progress_bg.xml  reset_setup_bg_press.xml  rocket_bg.xml  selector_atool_item_bg.xml  selector_blacknumber_bg.xml  selector_next_btn_bg.xml  selector_number_btn_bg.xml  selector_reset_setup_bg.xml
MobileSafe/app/src/main/res/layout/: activity_anit_virus.xml  activity_app_lock.xml  activity_app_manager.xml  activity_atools.xml  activity_background.xml  activity_base_cache_clear.xml  activity_black_number.xml  activity_cache_clear.xml  activity_common_number_query.xml  activity_contact_list.xml  activity_enter_psd.xml  activity_home.xml  activity_process_manager.xml  activity_process_setting.xml  activity_query_address.xml  activity_sdcache_clear.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  activity_test.xml  activity_toast_location.xml  activity_traffic.xml  dialog_add_blacknumber.xml  dialog_confirm_pwd.xml  dialog_set_pwd.xml  elv_child_item.xml  example_appwidget.xml  gridtview_item.xml  linearlayout_cache_item.xml  list_contact_item.xml  listview_app_item.xml  listview_app_item_title.xml  listview_blacknumber_item.xml  listview_islock_item.xml  listview_process_item.xml  popupwindow_layout.xml  (+5 more)
MobileSafe/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
MobileSafe/app/src/main/res/xml/: device_admin_sample.xml  example_appwidget_info.xml
MobileSafe/app/src/test/java/com/stav/mobilesafe/: ExampleUnitTest.java
(+277 files in other folders)
