<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/realcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33333333"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <android.support.v4.app.FragmentTabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:onClick="quickDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_quickoption_nor" />
        </RelativeLayout>
    </LinearLayout>

    <com.stav.ideastreet.widget.CustomerScrollView
        android:layout_gravity="start"
        android:layout_width="200dp"
        android:background="#e2e2e2"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#EBEBEB"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rl_find_osc"
                style="@style/option_item_rl"
                android:layout_marginTop="@dimen/space_20" >

                <ImageView
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/icon_explore_finduser"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/find_oscer" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rl_city"
                style="@style/option_item_rl"
                android:visibility="gone" >

                <ImageView
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:background="@drawable/icon_explore_samecity"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/friends" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/rl_activities"
                style="@style/option_item_rl" >

                <ImageView
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:background="@drawable/icon_explore_event"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/activities" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/rl_scan"
                style="@style/option_item_rl" >

                <ImageView
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:background="@drawable/icon_explore_scan"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/scan" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/rl_shake"
                style="@style/option_item_rl" >

                <ImageView
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:background="@drawable/icon_explore_shake"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/shake" />
            </LinearLayout>

        </LinearLayout>
    </com.stav.ideastreet.widget.CustomerScrollView>

</android.support.v4.widget.DrawerLayout>
