<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/a"
            android:text="@string/username"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_toRightOf="@id/a"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_toRightOf="@id/tv_username"
            style="@style/InfomationEt"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/b"
            android:text="@string/phone_num"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_toRightOf="@id/b"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_num"
            android:layout_toRightOf="@id/tv_phone_num"
            style="@style/InfomationEt"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/d"
            android:text="@string/age"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_toRightOf="@id/d"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_age"
            android:inputType="number"
            android:layout_toRightOf="@id/tv_age"
            style="@style/InfomationEtF"/>

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/g"
            android:text="@string/sex"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_toRightOf="@id/g"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_sex"
            android:layout_toRightOf="@id/tv_sex"
            style="@style/InfomationEtF"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/e"
            android:text="@string/motto"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_motto"
            android:layout_toRightOf="@id/e"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_motto"
            android:layout_toRightOf="@id/tv_motto"
            style="@style/InfomationEtF"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/c"
            android:text="@string/join_time"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_join_time"
            android:layout_toRightOf="@id/c"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_join_time"
            android:layout_toRightOf="@id/tv_join_time"
            style="@style/InfomationEt"/>

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background"
        android:clickable="true"
        android:padding="@dimen/space_16" >

        <TextView
            android:id="@+id/f"
            android:text="@string/update_time"
            style="@style/InfomationTv"/>

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_toRightOf="@id/f"
            style="@style/InfomationTitle"/>

        <EditText
            android:id="@+id/et_update_time"
            android:layout_toRightOf="@id/tv_update_time"
            style="@style/InfomationEt"/>

    </RelativeLayout>

</LinearLayout>