<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_radiu"
                android:descendantFocusability="blocksDescendants"
                android:padding="8dip">

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/user_name"
        style="@style/TextTheme"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/user_logo"
        android:gravity="center"
        android:textColor="#314c82"/>

    <com.stav.ideastreet.widget.drop.WaterDrop
        android:id="@+id/item_drop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_action_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_logo"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_logo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_fav_normal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/content_text"
        style="@style/TextTheme"
        android:layout_below="@id/user_logo"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:maxHeight="200dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_pic_loading"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_image"
        android:maxLines="100"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="http://pan.baidu.com/s/1ntuTrVr"
        android:textColor="@color/blue"
        android:visibility="gone"/>

</RelativeLayout>
