<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:background="#EBEBEB"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
          android:visibility="gone"
          android:id="@+id/ll_unlogin"
          android:orientation="vertical"
          android:background="#EBEBEB"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/unlogin_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:gravity="center"
                android:text="@string/intro_info"
                android:textSize="@dimen/text_size_14"
                android:layout_width="@dimen/space_200"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_login"
                    android:text="@string/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/bt_register"
                    android:text="@string/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.stav.ideastreet.widget.CustomerScrollView
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_personal_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_marginTop="@dimen/space_10"
                android:background="#fff"
                android:padding="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_toRightOf="@id/iv_icon"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toRightOf="@id/iv_icon"
                    android:layout_below="@id/tv_user"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginLeft="@dimen/space_10"
                    android:textColor="@color/gray"
                    android:id="@+id/tv_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:layout_alignParentRight="true"
                    android:id="@+id/ib_qrcode"
                    android:scaleType="fitXY"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:src="@drawable/qr_code"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_list"
                style="@style/option_item_rl"
                android:layout_marginTop="@dimen/space_20" >

                <ImageView
                    android:id="@+id/a"
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/drawer_menu_icon_quest_secletor"/>

                <TextView
                    android:layout_toRightOf="@+id/a"
                    style="@style/option_item_text"
                    android:text="@string/friend_list" />

                <ImageView
                    style="@style/option_item_more"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <RelativeLayout
                android:id="@+id/rl_infomation"
                style="@style/option_item_rl"
                android:layout_marginTop="@dimen/space_1">

                <ImageView
                    android:id="@+id/b"
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/drawer_menu_icon_blog_secletor"/>

                <TextView
                    android:layout_toRightOf="@+id/b"
                    style="@style/option_item_text"
                    android:text="@string/my_infomation" />

                <ImageView
                    style="@style/option_item_more"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_enshrine"
                style="@style/option_item_rl"
                android:layout_marginTop="@dimen/space_20" >

                <ImageView
                    android:id="@+id/c"
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/drawer_menu_icon_setting_secletor"/>

                <TextView
                    android:layout_toRightOf="@+id/c"
                    style="@style/option_item_text"
                    android:text="@string/my_enshrine" />

                <ImageView
                    style="@style/option_item_more"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <RelativeLayout
                android:id="@+id/rl_settings"
                style="@style/option_item_rl"
                android:layout_marginTop="@dimen/space_1">

                <ImageView
                    android:id="@+id/d"
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/drawer_menu_icon_setting_secletor"/>

                <TextView
                    android:layout_toRightOf="@+id/d"
                    style="@style/option_item_text"
                    android:text="@string/menu_setting" />

                <ImageView
                    style="@style/option_item_more"/>
            </RelativeLayout>


        </LinearLayout>

    </com.stav.ideastreet.widget.CustomerScrollView>


</LinearLayout>